; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demo.h"

ClassCount=2
Class1=CDemoApp
Class2=CDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMO_DIALOG

[CLS:CDemoApp]
Type=0
HeaderFile=demo.h
ImplementationFile=demo.cpp
Filter=N

[CLS:CDemoDlg]
Type=0
HeaderFile=demoDlg.h
ImplementationFile=demoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDemoDlg



[DLG:IDD_DEMO_DIALOG]
Type=1
Class=CDemoDlg
ControlCount=8
Control1=IDC_RECTANGLE1,button,1342242816
Control2=IDC_RECTANGLE2,button,1342242816
Control3=IDC_CIRCLE,button,1342242816
Control4=IDC_ELLIPSE,button,1342242816
Control5=IDC_POLYGON,button,1342242816
Control6=IDC_ZOOMOUT,button,1342242816
Control7=IDC_ZOOMIN,button,1342242816
Control8=IDC_ZOOM100,button,1342242816

